{
  "name": "webhook-service",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun src/index.ts",
    "start": "bun dist/index.js",
    "build": "bunx tsc -b"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "db": "*"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "kafkajs": "^2.2.4"
  }
}
