{
  "name": "webhook-service",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun  src/index.ts -watch",
    "start": "bun dist/index.js",
    "build": "bunx tsc -b"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "db": "*",
    "logger": "*",
    "parser": "*"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/cors": "^2.8.17",
    "cors": "^2.8.5",
    "kafkajs": "^2.2.4",
    "winston": "^3.17.0"
  }
}
